{
  "name": "polkadot-basic-notifications",
  "module": "index.ts",
  "version": "1.0.3",
  "bin": {
    "polkadot-basic-notifications": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
	"run": "bun run src/index.ts",
    "dev": "bun run src/index.ts -c examples/config-dev-all.json",
    "devp": "bun run src/index.ts -c examples/config-p-dev-all.json",

    "build:node": "bun build ./src/index.ts --outdir ./dist --target node",
	"build": "bun run build:node",
    "prepublishOnly": "bun run build",

    "pm2": "bunx run pm2 start pm2.config.js",

	"build:linux": "bun build src/index.ts --compile --target bun-linux-x64 --outfile dist/polkadot-basic-notifications-linux-x64",
    "build:macos-x64": "bun build src/index.ts --compile --target bun-darwin-x64 --outfile dist/polkadot-basic-notifications-macos-x64",
    "build:macos-arm": "bun build src/index.ts --compile --target bun-darwin-arm64 --outfile dist/polkadot-basic-notifications-macos-arm64",
    "build:platforms": "bun run build && bun run build:linux && bun run build:macos-x64 && bun run build:macos-arm",
	"build:release": "bun run build:platforms && bun run build",
	"release": "bun build:release && gh release create v$(node -p \"require('./package.json').version\") --title \"Release v$(node -p \"require('./package.json').version\")\" --generate-notes ./dist/*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "@types/yargs": "^17.0.33"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@polkadot/api": "^15.8.1",
    "js-yaml": "^4.1.0",
    "matrix-js-sdk": "^37.1.0",
    "nodemailer": "^6.10.0",
    "openpgp": "^6.1.0",
    "telegraf": "^4.16.3",
    "ts-interface-checker": "^1.0.2",
    "winston": "^3.17.0",
    "yargs": "^17.7.2"
  }
}
