{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": [
            "es6"
        ],
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,

        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,

        "outDir": "dist"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}

